<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Movie App</title>
    <style>
        body {
            background-color: #333;
        }
        
        #welcome {
            text-align: center;
            padding: 8px;
            border: 2px solid black;
            width: 60%;
            margin: auto;
            margin-top: 16px;
            background-color: #FFD700;
            color: #333;
            font-size: 24px;
        }
      
        * {box-sizing:border-box}

        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
        
        .picture {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        
        #info-div {
          display: flex;
          height: 350px;
          width: 85%;
          margin: auto;
        }

        .info-container {
          display: flex;
          flex-direction: column;
          padding-top: 25px;
          text-align: center;
          align-items: center;
          width: 33.3vw;
          background-color: #FFD700;
        }

        .info-container img {
          height: 150px;
        }

        .info-header {
          margin-bottom: 20px;
        }

        .info-desc {
          margin-top: 25px;
          margin-bottom: 25px;
          font-size: 20px;
          font-weight: 300;
        }
        
        #footer {
          height: 50px;
          background-color: #333;
          position: relative;
          margin-top: -50px;
          width: 100%;
          vertical-align: center;
          text-align: center;
        }

        #footer p {
          color: #fff;
          padding-top: 10px;
      }
        
    </style>
    
  </head>
  <body>
    <header id="header">
      <ul id="header-list">
        <div id="logo">
          <a href="index.html">My Watchlist</a>
        </div>
        <div id="header-items">
          <li><a href="search.html">Search Movies</a></li>
          <li><a href="top-movies.html">Top Movies</a></li>
          <li><a href="my-list.html">My List</a></li>
          <li><a href="login.html">Login</a></li>
        </div>
        <div id="burger">
          <div id="line1"></div>
          <div id="line2"></div>
          <div id="line3"></div>
        </div>
      </ul>
    </header>
    <div id = "welcome">
        <h1> Henry's Movies </h1>
    </div>
    <br>
    <div class = "slideshow-container">
        
        <div class = "mySlides">
            <div class="numbertext">1 / 5</div>
            <img src= "endgame.jpg" class = "picture">
        </div>
        
        <div class="mySlides">
            <div class="numbertext">2 / 5</div>
            <img src="notebook.jpg" class = "picture">
        </div>
        
        <div class="mySlides">
            <div class="numbertext">3 / 5</div>
            <img src="21.jpg" class = "picture">
        </div>
        
        <div class="mySlides">
            <div class="numbertext">4 / 5</div>
            <img src="jaws.jpg" class = "picture">
        </div>
        
        <div class="mySlides">
            <div class="numbertext">5 / 5</div>
            <img src="red.jpg" class = "picture">
        </div>
        
    </div>
    
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    
    <br>
    <form action = "search.html">
        <input type = "submit" value = "redirect" class = "button">
    </form>
    
    <div id="info-div">
      <div class="info-container" id="flavors-info">
        <h1 class="info-header">Search</h1>
        <img
          src="https://www.pinclipart.com/picdir/middle/574-5741991_cupcake-drawing-clip-art-black-and-white-cupcake.png"
          alt="placeholder icon"
        />
        <h2 class="info-desc">Search for a movie from out database</h2>
      </div>
      <div class="info-container" id="delivery-info">
        <h1 class="info-header">Top Movies</h1>
        <img
          src="https://ohmycupcakes.com/img/SugarVanBlue.gif"
          alt="placeholder icon"
        />
        <h2 class="info-desc">Check out our most popular movies today!</h2>
      </div>
      <div class="info-container" id="quality-info">
        <h1 class="info-header">MyList</h1>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAJoP49r0xDGv_qpfCd8wETvjngCMADDQ9fg&usqp=CAU"
          alt="placeholder icon"
        />
        <h2 class="info-desc">Check your saved movies</h2>
      </div>
    </div>
    
    <footer id="footer">
      <p> Henry's Movies &copy 2 Liusers 2022 </p>
    </footer>
    
    <script type="text/javascript">
        let slideIndex = 0;
        showSlides();

        function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5000);
    }
    </script>
    
  </body>
</html>