<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Search Movies</title>
    <style>
      div {
        display: block;
      }

      #list-header {
        height: 100px;
        line-height: 100px;
        background-color: black;
      }

      #list-header h1 {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      }

      #results-div {
        padding-top: 20px;
        display: flex;
      }

      #results-div button {
        width: 300px;
        height: 100px;
        margin: 20px;
      }

      #user-list {
        color: #ffd700;
        font-family: search;
      }

      #big-div {
        display: flex;
        justify-content: center;
      }

      body {
        color: #fff;
        background-image: url("./img/theatre.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <ul id="header-list">
        <div id="logo">
          <a href="index.html">My Watchlist</a>
        </div>
        <div id="header-items">
          <li><a href="search.html">Search Movies</a></li>
          <li><a href="my-list.html">My List</a></li>
        </div>
      </ul>
    </header>

    <div id="list-header">
      <h1 id="user-list">
        Feeling uninspired? Check out what other people are watching!
      </h1>
    </div>

    <div id="big-div">
      <div id="results-div"></div>
    </div>

    <script src="my-list.js"></script>
  </body>
</html>
