<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Search Movies</title>
    <style>
      body {
        color: #fff;
        background-image: url("./img/theatre.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
      #search-button {
        margin-top: 10px;
      }
      #search {
        width: 20%;
        margin-left: 8px;
        margin-right: 8px;
      }
      #prompt {
        padding-left: 10px;
      }
      #prompt h1 {
        text-align: center;
        font-size: 80px;
        color: yellow;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        padding-top: 160px;
        padding-bottom: 20px;
      }
      #prompt input {
        width: 50%;
        clear: both;
      }
      .form-container {
        display: flex;
        height: 50px;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
        padding-top: 10px;
        /* background-color: black; */
      }
      #search,
      #identifier {
        text-indent: 10px;
        height: 40px;
        border-radius: 25px;
      }

      #identifier {
        width: 125px;
        margin-right: 7px;
      }

      #search {
        width: 400px;
      }

      #search-button {
        width: 100px;
        height: 42px;
        border-radius: 25px;
        background-color: #ffd700;
        color: #333;
        font-size: 15px;
        font-weight: bold;
        border: none;
        border: 2px solid #333;
      }

      label {
        font-family: search;
        font-size: 17px;
        color: black;
      }

      @media (max-width: 575px) {
        #prompt h1 {
          font-size: 35px;
        }
        #search {
          width: 25%;
        }
        #identifier {
          width: 25%;
        }
        label {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <ul id="header-list">
        <div id="logo">
          <a href="index.html">My Watchlist</a>
        </div>
        <div id="header-items">
          <li><a href="search.html">Search Movies</a></li>
          <li><a href="my-list.html">My List</a></li>
        </div>
      </ul>
    </header>
    <!-- <div class="all-container"> -->
    <div id="prompt">
      <h1 id="search-title">BUILD YOUR VERY OWN COLLECTION</h1>
    </div>
    <div class="form-container">
      <form onSubmit="return false;">
        <label id="label1"> Collection Name:</label>
        <input
          type="text"
          id="identifier"
          name="userId"
          placeholder="e.g. Henry's List"
        />
        <label id="label2"> Search Movies:</label>
        <input
          type="text"
          id="search"
          name="search"
          placeholder="e.g. The Avengers"
        />
        <input type="submit" id="search-button" value="Search" />
      </form>
    </div>
    <!-- </div> -->
    <script src="process.js"></script>

    <div id="results-div"></div>

    <script src="search.js"></script>
  </body>
</html>
